# InnoShop

./: .gitignore
ProductsManagement/ProductsManagement.Api/: ProductsManagement.Api.csproj  ProductsManagement.Api.http  Program.cs  appsettings.json
ProductsManagement/ProductsManagement.Api/Controllers/: ProductAdminController.cs  ProductController.cs
ProductsManagement/ProductsManagement.Api/Dto/: UpdateStatusOfProductDto.cs
ProductsManagement/ProductsManagement.Api/Exceptions/: GlobalExceptionFilter.cs  ServiceCollectionExtensions.cs
ProductsManagement/ProductsManagement.Api/Extensions/: AuthExtensions.cs
ProductsManagement/ProductsManagement.Api/Properties/: launchSettings.json
ProductsManagement/ProductsManagement.Api/Validation/: CreateProductDtoValidator.cs  ProductFilteringDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateStatusOfProductApiDtoValidator.cs
ProductsManagement/ProductsManagement.Application/: ProductsManagement.Application.csproj
ProductsManagement/ProductsManagement.Application/Abstractions/: IProductRepository.cs  IUserContext.cs
ProductsManagement/ProductsManagement.Application/Common/AutoMapper/: ProductMappingProfile.cs
ProductsManagement/ProductsManagement.Application/Dto/: CreateProductDto.cs  ProductFilteringDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
ProductsManagement/ProductsManagement.Application/Implementation/Cqrs/Commands/AdminProductsActionsCommands/: ActivateUserProductsCommand.cs  DeactivateUserProductsCommand.cs
ProductsManagement/ProductsManagement.Application/Implementation/Cqrs/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateStatusOfProductCommand.cs
ProductsManagement/ProductsManagement.Application/Implementation/Cqrs/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ProductsManagement/ProductsManagement.Application/Implementation/Services/: UserContext.cs
UsersManagement/UsersManagement.Api/: Program.cs  UsersManagement.Api.csproj  UsersManagment.Api.http  appsettings.json
UsersManagement/UsersManagement.Api/Controllers/: AccountController.cs  UserController.cs
UsersManagement/UsersManagement.Api/Dto/: ResetPasswordEmailDto.cs
UsersManagement/UsersManagement.Api/ExceptionHandling/: GlobalExceptionFilter.cs
UsersManagement/UsersManagement.Api/Extensions/: AddApplicationServices.cs  AddEmailServices.cs  ApiExtensions.cs  AuthExtensions.cs  DataBaseExtensions.cs  UserClaimExtensions.cs
UsersManagement/UsersManagement.Api/Implementation/: UrlGenerator.cs
UsersManagement/UsersManagement.Application/: UsersManagement.Application.csproj
UsersManagement/UsersManagement.Application/Abstractions/Jwt/: IJwtProvider.cs
UsersManagement/UsersManagement.Application/Abstractions/Repositories/: IEmailVerificationTokenRepository.cs  IResetPasswordTokenRepository.cs  IUserRepository.cs
UsersManagement/UsersManagement.Application/Abstractions/UrlGenerator/: IUrlGenerator.cs
UsersManagement/UsersManagement.Application/Dto/UserDto/AuthDto/: LoginUserDto.cs  RegisterUserDto.cs
UsersManagement/UsersManagement.Application/Dto/UserDto/PasswordDto/: ResetUserPasswordDto.cs  UpdateUserPasswordDto.cs
UsersManagement/UsersManagement.Application/Dto/UserDto/ProfileDto/: UpdateUserProfileDto.cs  UserResponseDto.cs
UsersManagement/UsersManagement.Application/Implementation/Commands/AuthCommands/: LoginUserCommand.cs  RegisterUserCommand.cs  VerifyEmailCommand.cs
UsersManagement/UsersManagement.Application/Implementation/Commands/PasswordTokensCommand/: ForgotPasswordTokenCommand.cs  ResetPasswordCommand.cs
UsersManagement/UsersManagement.Application/Implementation/Commands/UserCommands/: ChangeStatusOfActivityUserCommand.cs  DeleteUserCommand.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs
UsersManagement/UsersManagement.Application/Implementation/Handlers/Commands/AuthCommandsHandlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  VerifyEmailCommandHandler.cs
UsersManagement/UsersManagement.Application/Implementation/Handlers/Commands/PasswordTokenCommandsHandler/: ForgotPasswordTokenCommandHandler.cs  ResetPasswordCommandHandler.cs
UsersManagement/UsersManagement.Application/Implementation/Handlers/Commands/UserCommandsHandler/: ChangeStatusOfActivityUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdatePasswordCommandHandler.cs  UpdateUserCommandHandler.cs
UsersManagement/UsersManagement.Application/Implementation/Queries/User/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
UsersManagement/UsersManagement.Application/Mapping/: UserMappingProfile.cs
UsersManagement/UsersManagement.Infrastructure/: UsersManagement.Infrastructure.csproj
UsersManagement/UsersManagement.Infrastructure/Db/Configurations/: EmailVerificationTokenConfiguration.cs  ResetPasswordTokenConfiguration.cs
UsersManagement/UsersManagement.Infrastructure/Db/Context/: UsersManagementDbContext.cs
UsersManagement/UsersManagement.Infrastructure/Implementations/JwtProvider/: JwtProvider.cs
UsersManagement/UsersManagement.Infrastructure/Migrations/: 20251117201952_initialmigration.Designer.cs  20251117201952_initialmigration.cs  20251127202749_editPropertyInUserEntity.Designer.cs  20251127202749_editPropertyInUserEntity.cs  20251128200551_addEmailTokenEntity.Designer.cs  20251128200551_addEmailTokenEntity.cs  20251128231230_addPropertyEmailVerifiedUserEntity.Designer.cs  20251128231230_addPropertyEmailVerifiedUserEntity.cs  20251129133635_addResetPasswordToken.Designer.cs  20251129133635_addResetPasswordToken.cs  20251129134506_AddResetPasswordTokenCorrections.Designer.cs  20251129134506_AddResetPasswordTokenCorrections.cs  20251129202221_AddResetPasswordTokenAndUserEntityCorections.Designer.cs  20251129202221_AddResetPasswordTokenAndUserEntityCorections.cs  UsersManagementDbContextModelSnapshot.cs
UsersManagement/UsersManagement.Infrastructure/Repositories/: EmailVerificationTokenRepository.cs  ResetPasswordTokenRepository.cs  UserRepository.cs
UsersManagement/UsersManagement.Infrastructure/Settings/: AuthSettings.cs
(+27 files in other folders)
