<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UsersManagement.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UsersManagement.Application\UsersManagement.Application.csproj" />
      <ProjectReference Include="..\UsersManagement.Domain\UsersManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore.Relational">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.11\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.sqlserver\9.0.11\lib\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
