<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UsersManagement.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UsersManagement.Domain\UsersManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementation\Commands\" />
      <Folder Include="Implementation\Handlers\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.1.0" />
      <PackageReference Include="MediatR" Version="13.1.0" />
    </ItemGroup>

</Project>
